# demo-android

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kubisiak/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kubisiak/demo/: MainActivity.kt  MyApplication.kt  NavigatorImpl.kt
app/src/main/java/pl/kubisiak/demo/dagger/: AppModule.kt  Module.kt
app/src/main/java/pl/kubisiak/demo/dataflow/: BaseId.kt  BaseRepo.kt  DistinctFactory.kt  KoinReposModule.kt  RepoGroup.kt
app/src/main/java/pl/kubisiak/demo/dataflow/models/: Blog.kt  FavouritePosts.kt  Post.kt
app/src/main/java/pl/kubisiak/demo/dataflow/repos/: FavouritePostsRepo.kt  PostRepo.kt  PostsForBlogRepo.kt
app/src/main/java/pl/kubisiak/demo/koinmodule/: KoinReposModule.kt
app/src/main/java/pl/kubisiak/demo/recyclerview/: BindingAdapterRecyclerView.java  ViewModelAdapter.kt  ViewModelViewHolder.kt
app/src/main/java/pl/kubisiak/demo/spinner/: BindingAdapterSpinner.java  DataTemplateSelector.kt  SpinnerAdapter.kt
app/src/main/java/pl/kubisiak/demo/tumblr/: dataTumblr.kt  tumblrTest.kt
app/src/main/java/pl/kubisiak/demo/ui/: BaseFragment.kt  BaseViewModel.kt  BindngAdapter.java  Navigator.kt  SharedViewModel.kt  SpinnerDTS.java
app/src/main/java/pl/kubisiak/demo/ui/items/: ImageItemViewModel.kt  LoadingItemViewModel.kt  PostItemViewModel.kt  SimpleItemViewModel.kt
app/src/main/java/pl/kubisiak/demo/ui/listtest/: ListTestFragment.kt  ListTestViewModel.kt
app/src/main/java/pl/kubisiak/demo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/kubisiak/demo/ui/postdetail/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/pl/kubisiak/demo/ui/postslist/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/res/layout/: item_blogname.xml  item_image.xml  item_loader.xml  item_post.xml  item_simpletest.xml  listtest_fragment.xml  main_fragment.xml  postdetails_fragment.xml  postslist_fragment.xml
app/src/test/java/pl/kubisiak/demo/: ExampleUnitTest.kt
data-jumblr/: build.gradle
data-jumblr/src/main/java/pl/kubisiak/data/dagger/: JumblrModule.kt
data-jumblr/src/main/java/pl/kubisiak/data/jumblr/: JumblrWrapper.kt  TumblrClientKey.kt
data-retrofit-tumblr/: build.gradle
data-retrofit-tumblr/src/androidTest/java/pl/kubisiak/data/: ExampleInstrumentedTest.kt
data-retrofit-tumblr/src/main/java/pl/kubisiak/data/dagger/: TumblrRetrofitModule.kt
data-retrofit-tumblr/src/main/java/pl/kubisiak/data/dto/: PojoBlog.kt  PojoPost.kt
data-retrofit-tumblr/src/main/java/pl/kubisiak/data/repos/: PostRepoImpl.kt  PostsForBlogRepoImpl.kt
data-retrofit-tumblr/src/main/java/pl/kubisiak/data/tumblr/: Post.kt  PostsForBlog.kt  RetrofitProvider.kt  RuntimeTypeAdapterFactory.java  TumblrClientKey.kt  TumblrRoot.kt
data-retrofit-tumblr/src/test/java/pl/kubisiak/data/: ExampleUnitTest.kt
dataflow/: build.gradle
dataflow/src/main/java/pl/kubisiak/dataflow/: BaseRepo.kt  DataFlowRoot.java  RepoGroup.kt
dataflow/src/main/java/pl/kubisiak/dataflow/models/: Blog.kt  FavouritePosts.kt  Post.kt
dataflow/src/main/java/pl/kubisiak/dataflow/repos/: FavouritePostsRepo.kt  PostRepo.kt  PostsForBlogRepo.kt
domain/: build.gradle
domain/src/main/java/pl/kubisiak/dataflow/: BaseId.kt  BaseSource.kt  Depot.kt  DistinctFactory.kt  Identifiable.kt  Pager.kt  Repo.kt  RepoGroup.kt  Source.kt  SourceGroup.kt
domain/src/main/java/pl/kubisiak/dataflow/dagger/: DomainModule.kt
domain/src/main/java/pl/kubisiak/dataflow/models/: Blog.kt  Post.kt
domain/src/main/java/pl/kubisiak/dataflow/repos/: FavouritePostsRepo.kt  PostRepo.kt  PostsForBlogRepo.kt
domain/src/main/java/pl/kubisiak/dataflow/sources/: FavouritePostsSource.kt  PostSource.kt  PostsForBlogPaginatedSource.kt  PostsForBlogSource.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/pl/kubisiak/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/kubisiak/ui/: BaseFragment.kt  BaseSubViewModel.kt  BaseViewModel.kt  MainActivity.kt  Navigator.kt  NavigatorImpl.kt
ui/src/main/java/pl/kubisiak/ui/dagger/: UiModule.kt
ui/src/main/java/pl/kubisiak/ui/items/: ImageItemViewModel.kt  LoadingItemViewModel.kt  PostItemViewModel.kt  SimpleItemViewModel.kt
ui/src/main/java/pl/kubisiak/ui/listtest/: ListTestFragment.kt  ListTestViewModel.kt
ui/src/main/java/pl/kubisiak/ui/main/: MainFragment.kt  MainViewModel.kt
ui/src/main/java/pl/kubisiak/ui/postdetail/: PostDetailsFragment.kt  PostDetailsViewModel.kt
ui/src/main/java/pl/kubisiak/ui/postslist/: PostsListFragment.kt  PostsListViewModel.kt
ui/src/main/java/pl/kubisiak/ui/recyclerview/: BindingAdapterRecyclerView.java  ViewModelAdapter.kt  ViewModelViewHolder.kt
ui/src/main/java/pl/kubisiak/ui/spinner/: BindingAdapterSpinner.java  DataTemplateSelector.kt  SpinnerAdapter.kt
ui/src/main/java/pl/kubisiak/ui/ui/: BindngAdapter.java  SpinnerDTS.java
ui/src/main/res/layout/: item_blogname.xml  item_image.xml  item_loader.xml  item_post.xml  item_simpletest.xml  listtest_fragment.xml  main_fragment.xml  postdetails_fragment.xml  postslist_fragment.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/pl/kubisiak/ui/: ExampleUnitTest.kt
