//apply plugin: 'java-library' //is it really needed?
//sourceCompatibility = "8"
//targetCompatibility = "8"

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation group: 'com.tumblr', name: 'jumblr', version: '0.0.13'
    kapt 'com.google.dagger:dagger-compiler:2.34'
}