<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vm"
            type="pl.kubisiak.ui.postslist.PostsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.blogID.rawValue()}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/mainList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mainList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:refreshing="@{vm.loading}"
            app:onRefreshListener="@{() -> vm.forceRefresh()}"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFCC00"
                android:dividerHeight="2dp"
                bind:items="@{vm.list}"
                bind:vertical="@{true}"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>